{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=tcp:foodappapidb.database.windows.net,1433;Initial Catalog=FoodAppApi_db;Persist Security Info=False;User ID=servicing.tests@gmail.com@foodappapidb;Password=serv1c!ng;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "sdk": {
    "version": "3.1.406",
    "rollForward": "latestPatch"
  }
}
